<html lang="en">
  <head>
<title>INFORMATION VISUALISATION</title>
	<style>
		body {
  background: linear-gradient(to bottom, #0077c2, #ffffff, #ff7f00);
}

      
      h1 {
        color: #007bff; /* set the heading text color to blue */
      }
      
     
      
      .orange {
        color: #ff6600; /* set the color of elements with the "orange" class to orange */
      }
	</style>
	<style>
		h1 {text-align: center;}
		h2 {text-align: center;}
		h3 {text-align: center;}
		h4 {text-align: center;}
		
               div {text-align: center;}
        </style>
    

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>"18CSE301J_RA2011003011045"</title>
    <link rel="stylesheet" href="style.css">
	  <style>
		  .data{
		  width:150vw;
		  height:150vh;
		  }
	  </style>
		   
		      <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
		   

  </head>
  <body>
    <h1>18CSE301J_Information Visualization</h1>
    <h1>VIJAY MANOHAR</h1>
    <h2>RA2011003011045</h2>
    <h2>VISUALISATION ON OLYMPIC DATA SET</h2>
    <br>
    <br>
	  <div id="particles-js"></div>

	   <div class="row">
      <div class="col-12 text-center mt-5">  
        <h4 class="fs-3">About Data set</h4>
        <iframe src="https://drive.google.com/file/d/192YxH1w1YSbhy1PCI3A79XMQg67RJLhq/preview" width="640"
        height="480" allow="autoplay"></iframe>
      </div>
    </div>
<br>
	  <br>
	  <br>
	  <br>
	  
	  
	<script src="index.js"></script>
    <iframe class="data" src="https://public.tableau.com/views/olympicsworkbook/Dashboard1?:language=en-US&:display_count=n&:origin=viz_share_link:showVizHome=no&:embed=true"></iframe>
    <iframe class="data" src="https://public.tableau.com/views/MeteoShowers-Revision1/Dashboard3?:language=en-US&publish=yes&:display_count=n&:origin=viz_share_link:showVizHome=no&:embed=true"></iframe>
	  
	  
  </body>
</html>
