#linechart {    
    width: 60%;
    height: 35%;
    float: left;
    background: var(--main-bg-color); 
}

#linechart #medal-icon {
    bottom: 300px;
    width: 20px;
    position: absolute;
    margin: auto;
}

#linechart .line {
    fill: none;
    stroke-width: 5;
}

/* Axis Variables */

#linechart .axislabel {
    font-family: 'Open Sans', 'sans-serif';
    font-size: 14px;
}

#linechart.xAxis #linechart.yAxis text {
    stroke: var(--main-dark-color);
}

#linechart text {
    font-family: 'Open Sans', sans-serif;
    fill: var(--main-dark-color);
}

#linechart line {
    stroke: var(--main-dark-color);
}

#linechart .domain {
    stroke: var(--main-dark-color);
}