#timeslider {
    position: absolute;
    width: 95%;
    height: 5%;
    left: 2.5%;
    top: 5%;
}

#timeslider .ticks text {
    font: 14px 'Open Sans', sans-serif;
}

#timeslider .track,
#timeslider .track-inset,
#timeslider .track-overlay {
    stroke-linecap: round;
}

#timeslider .track {
    stroke: var(--main-dark-color);
    stroke-opacity: 0.3;
    stroke-width: 10px;
}

#timeslider .track-inset {
    stroke: #ddd;
    stroke-width: 8px;
}

#timeslider .track-overlay {
    pointer-events: stroke;
    stroke-width: 50px;
    stroke: transparent;
}

#timeslider .handle {
    fill: var(--main-white-color);
    stroke: var(--main-dark-color);
    stroke-opacity: 0.5;
    stroke-width: 1.25px;
}
