:root {
    --main-dark-color:#333333;
    --main-white-color:#FCFBE3;
    --main-bg-color:#D2D4D3;
    --old-main-bg-color: #E3E5E4;

    --main-dark-trans-color: rgba(51,51,51,0.9);

    --linechart-line-color: #FDB462;
    --linechart-dot-color:#E67E4E;
    --linechart-dot-highlight-color:#FE5C47;
}

html, body { 
    height: 100%; 
    padding: 0;
    margin: 0;

    font-family: 'Open Sans', 'sans-serif';
    font-size: 100%;

    color: var(--main-dark-color);    
    background-color: var(--main-bg-color)!important;

    overflow: hidden;
    text-rendering: optimizeLegibility;
    shape-rendering: auto;
}

text {
    font-family: 'Open Sans', sans-serif;
    color: var(--main-dark-color);
}

.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.hidden {
    visibility: hidden;
}

#header  {
    width: 100%;
    height: 10%;
    float: left;
    background: var(--main-bg-color);
}

#header .subtitle  {
    position: absolute;
    right: 0.5%;
    top: 0.5%;
    font-size: 90%;
}

#statelabel {
    position: absolute;
    left: 0.6%;

    font-family: 'Montserrat', 'sans-serif';
    font-size: 2.2vw;
}

/* Poput tip */

.d3-tip {
    font-size: 0.8em;
    line-height: 1.3em;
    font-family: 'Open Sans', sans-serif;
    padding: 10px;
    background: var(--main-dark-trans-color); 
    color: #fff;
    border-radius: 7px;
}
   
/* Creates a small triangle extender for the tooltip */

.d3-tip:after {
    box-sizing: border-box;
    width: 100%;
    line-height: 1;
    color: var(--main-dark-trans-color); 
    content: "\25BC";
    position: absolute;
    text-align: center;
}
   
/* Style northward tooltips specifically */

.d3-tip.n:after {
    margin: -2px 0 0 0;
    top: 100%;
    left: 0;
}
  
