#worldmap {
    width: 60%;
    height: 55%;
    float: left;
    background: var(--main-bg-color);
}

#worldmap svg {
    border:2px solid var(--main-dark-color);
    border-radius: 1px;
}

#worldmap .country {
    stroke-width: 1px;
}

#worldmap .non-selectable-country { 
    
}


#worldmap .hidden { 
    display: none; 
}

#worldmap div.tooltip {
    font-size: 12px;
    line-height: 1;
    font-family: 'Roboto', sans-serif;
    padding: 12px;
    background: var(--main-dark-trans-color); 
    color: #fff;
    border-radius: 4px;
    opacity: 0.9; 
    position: absolute;
}