<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
		<title>Olympics Visualization</title>
        <link rel="icon" type="image/png" href="res/favicon.png">

        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600|Open+Sans:400,600" rel="stylesheet">

        <script src="js/jquery/jquery-3.3.1.min.js" charset="utf-8"></script>

        <script src="js/d3/d3.min.js" charset="utf-8"></script>
        <script src="js/d3/d3-tip.js" charset="utf-8"></script>

        <link href="css/visualization.css" rel="stylesheet">
        <link href="css/timeslider.css" rel="stylesheet">
        <link href="css/bubblechart.css" rel="stylesheet">
        <link href="css/linechart.css" rel="stylesheet">
        <link href="css/scatterplot.css" rel="stylesheet">
        <link href="css/worldmap.css" rel="stylesheet">
        
	</head>
    
    <body>

        <div id="header">
            <span id="statelabel" class ="unselectable"></span>
            <div id="timeslider"></div>
            <span class="subtitle unselectable">Olympics Visualization - Made with ❤️</span>        
        </div>


        <div id="bubblechart">
            <div id="back-icon-container">
                <img id="back-icon" src="res/svg/back.svg">
                <span id="back-subtitle" class="unselectable"></span>
            </div>
        </div>
        
        <div id="worldmap"></div>
        
        <div id="scatterplot"></div>

        <div id="linechart"></div>
        
        <script src="js/visualization.js"></script>
        <script src="js/timeslider.js"></script>
        <script src="js/bubblechart.js"></script>
        <script src="js/linechart.js"></script>
        <script src="js/scatterplot.js"></script>
        <script src="js/worldmap.js"></script>

	</body>
</html>
